data = getData()

function bagsThatContain(node as object, depth = 0) as object
  parentColors = []
  spaces = ""
  for i = 0 to depth
    spaces += "  "
  end for
  vlog(spaces + node.name)
  for each parent in node.parents
    parentColors.push(parent.name)
    subParents = bagsThatContain(parent, depth + 1)
    parentColors.append(subParents)
  end for
  parentColors.sort()
  return removeDuplicatesInSortedArray(parentColors)
end function



LuggageTable = {}


parseBagInput(luggageTable, data.input)

searchColor = "shiny gold"

if invalid <> data.argument and "" <> data.argument
  searchColor = data.argument
end if
vlog(luggageTable[searchColor])

allTops = bagsThatContain(luggageTable[searchColor])
vlog([allTops])
?allTops.count()