data = getData()


opList = getAllOps(data.input)
correct = invalid

for i = opList.count() - 1 to 0 step -1
  potErrorIdx = i
  vlog(["Switching op", potErrorIdx])

  potErrorOp = opList[potErrorIdx]
  vlog(potErrorOp)
  if "jmp" = potErrorOp.name
    potErrorOp.name = "nop"
  else if "nop" = potErrorOp.name
    potErrorOp.name = "jmp"
  end if
  vlog(potErrorOp)

  result = runProgram(opList)
  vlog(result)
  if not result.looped
    vlog(["Found problem opNum", potErrorIdx])
    correct = result.accumulator
    exit for
  end if

  for each op in opList
    op.reset()
  end for

end for


?correct